sonar.projectKey=fga-eps-mds_2024.1-MeasureSoftGram-Front
sonar.organization=fga-eps-mds-1

sonar.testExecutionReportPaths=./coverage.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.host.url=https://sonarcloud.io

sonar.sources=./src

# Comma-separated paths to directories with sources (required)
sonar.language=ts

# TS Metrics
sonar.typescript.tsconfigPath=./tsconfig.json

sonar.tests=src
sonar.test.inclusions=**/tests/**
sonar.exclusions=**/tests/**,**/_app.next.tsx

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.typescript.tslint.reportPaths=./dist/tslint.json
